.AdjustTop{
    margin-top: 10%;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }
    
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

}

@media only screen and (max-width: 1100px) {
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            grid-gap: 2rem;
        }
        
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }
    
    }

    .AdjustTop{
        margin-top: 12%;
    }
}

@media only screen and (max-width: 800px) {
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            grid-gap: 2rem;
        }
        
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }
    
    }

    .AdjustTop{
        margin-top: 15%;
    }
}

@media only screen and (max-width: 700px) {
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            grid-gap: 1rem;
        }
        
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }
    
    }
}

@media only screen and (max-width: 600px) {
    @supports (display: grid) {
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
            grid-gap: 1rem;
        }
        
        .gallery-item,
        .gallery {
            width: auto;
            margin: 0;
        }
    
    }
    .AdjustTop{
        margin-top: 18%;
    }
}

@media only screen and (max-width: 300px) {
    .AdjustTop{
        margin-top: 22%;
    }
}


